# DMAIOTestUtil

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/mx/gob/sre/nec/util/main/: App.java  FilterFile.java  RenameFile.java  TypeActor.java  UnzipFile.java
src/test/java/mx/gob/sre/nec/util/main/test/: AppTest.java
